# ==============================
# Gruvbox Colors
# ==============================

# Gruvbox Dark
# ------------------------------
foreground: #ebdbb2
background: #282828
cursor: #ebdbb2
selection: #928374
black: #282828
bright black: #928374
red: #cc241d
bright red: #fb4934
green: #98971a
ligth green: #b8bb26
yellow: #d79921
bright yellow: #fabd2f
blue: #458588
bright blue: #83a598
magenta: #b16286
bright magenta: #d3869b
cyan: #689d6a
bright cyan: #8ec07c
white: #a89984
bright white: #ebdbb2
